applicationName: web-frontend
replicaCount: 1
image:
  repository: 730335359268.dkr.ecr.us-east-1.amazonaws.com/nodejs-frontend	
  pullPolicy: IfNotPresent
port: 80
service:
  type: ClusterIP
  port: 80
  targetport: 80
hostname: myapp.atrubin.click
env:
  - name: PORT
    value: "80"
  - name: API_URL
    value: "http://api-backend-svc:3000"